;=======================================================================
; 预处理, 遵从 C++ 语法
;=======================================================================
define  =     -DFLEXIBLE; 预定义, 默认无, 可多项, 区分大小写
              ; -DPOSRES 柔性水, steep效果更好, cg或l-bfgs必须
              ; -DFLEXIBLE 使用位置限制文件进行位置限制动力学模拟
;=======================================================================
; 运行控制参数
;=======================================================================
integrator       = steep     ; 积分方法, md: 蛙跳; sd: 随机; steep/cg/lbfgs: 能量最小化
dt               = 1E-3   ; 积分步长(ps), EM不用
nsteps           = 5000   ; 最大积分步数, 默认0表示不限制
;;=======================================================================
;; 输出控制参数
;;=======================================================================
nstenergy               = 1 ; 能量文件
energygrps              =Protein      ; 输出到能量文件的组, 可使用多个
;;=======================================================================
;; 能量最小化/壳层动力学
;;=======================================================================
emtol                   = 250   ; 力的最大容差(kJ/mol-nm), 对壳层值应小于1
;;=======================================================================
;; 邻区搜索参数
;;=======================================================================
nstlist                  = 1      ; 邻区列表更新频率, 0: 用于真空模拟; -1: 自动;
rlist                    = 1      ; 邻区列表的截断距离(nm)
cutoff-scheme            = Verlet ; 截断方式(Verlet: 粒子截断; group: 电荷组)
ns_type                  = grid   ; 邻区搜索方法(grid: 较快; simple: 仅与group联用)
pbc                      = xyz    ; 周期性比较条件: xyz, xy, no: 忽略盒子, 截断与nstlist置零
;;=======================================================================
;; 静电与范德华
;;=======================================================================
rvdw                = 1      ; 范德华截断半径
rcoulomb            = 1      ; 静电截断半径
vdw-type            = Cut-off ; 范德华计算方法
coulombtype         = PME     ; 静电的计算方法
;;=======================================================================
;; 键约束
;;=======================================================================
constraints           = none ; none: 仅拓扑中指定的
;                             ;   h-bonds: 含氢键;   h-angles: 涉氢键和键角
;                             ; all-bonds: 所有键; all-angles: 所有键和键角
