;=======================================================================
; 预处理, 遵从 C++ 语法
;=======================================================================
title   =     Umbrella MD simulation 
define  =     -DPOSRES_B; 预定义, 默认无, 可多项, 区分大小写
              ; -DPOSRES 柔性水, steep效果更好, cg或l-bfgs必须
              ; -DFLEXIBLE 使用位置限制文件进行位置限制动力学模拟
;=======================================================================
; 运行控制参数
;=======================================================================
integrator       = md     ; 积分方法, md: 蛙跳; sd: 随机; steep/cg/lbfgs: 能量最小化
dt               = 1E-3   ; 积分步长(ps), EM不用
nsteps           = 1000000   ; 最大积分步数, 默认0表示不限制, at least 10 ns.
;;=======================================================================
;; 输出控制参数
;;=======================================================================
nstxout                 = 100000    ; trr坐标的输出频率(步)
nstvout                 = 100000    ; 速度
nstfout                 = 10000    ; 力
nstxout-compressed      = 10000    ; xtc压缩坐标的输出频率
compressed-x-precision  = 1000 ; xtc坐标的精度
compressed-x-grps       =System      ; 输出xtc压缩坐标的组, 可使用多个组
nstlog                  = 10000 ; 日志文件中能量的输出频率
nstenergy               = 10000 ; 能量文件
energygrps              =Protein Non-Protein      ; 输出到能量文件的组, 可使用多个
;;=======================================================================
;; 邻区搜索参数
;;=======================================================================
nstlist                  = 5      ; 邻区列表更新频率, 0: 用于真空模拟; -1: 自动;
rlist                    = 1      ; 邻区列表的截断距离(nm)
;cutoff-scheme            = Verlet ; 截断方式(Verlet: 粒子截断; group: 电荷组)
ns_type                  = grid   ; 邻区搜索方法(grid: 较快; simple: 仅与group联用)
pbc                      = xyz    ; 周期性比较条件: xyz, xy, no: 忽略盒子, 截断与nstlist置零
;;=======================================================================
;; 静电与范德华
;;=======================================================================
rvdw                = 1      ; 范德华截断半径
rcoulomb            = 1      ; 静电截断半径
vdw-type            = Cut-off ; 范德华计算方法
coulombtype         = PME     ; 静电的计算方法
DispCorr            = EnerPres   ; 能量/压力的色散长程校正, no: 无; Ener: 能量; EnerPres: 能量和压力
;; EWALD/PME/PPPM参数
fourierspacing      = 0.16 ; FFT格点最大间距(nm)
pme_order           = 4         ; 内插阶数, 默认4相当于三次插值
;;=======================================================================
;; 温度耦合
;;=======================================================================
tcoupl           = v-rescale ; 耦合方法, no: 无; v-rescale: 快速; nose-hoover: 精确, v-rescale改进了Beredsen弱耦合方法，后者不能给出正确的动能系综合。
tc-grps          = Protein Non-Protein      ; 温度耦合组, 可多个
tau_t            = 0.1     0.1           ; 耦合时间常数(ps)
ref_t            = 298.15  298.15    ; 参考温度(K)
;;=======================================================================
;; 压力耦合
;;=======================================================================
pcoupl            = Parrinello-Rahman        ; 耦合方法, no: 无, 盒子大小不变; berendsen: 快速; Parrinello-Rahman: 精确
pcoupltype        = Isotropic ; 耦合类型, isotropic: 各向同性;
;                              ; semiisotropic: x/y方向各向同性, 与z方向不同, 膜模拟
;                              ; anisotropic: 各向异性, 盒子可能剧烈变形
;                              ; surface-tension: 表面张力
tau-p             = 2         ; 时间常数(ps)
compressibility   = 4.5E-5    ; 压缩率(1/bar)
ref-p             = 1         ; 参考压力(bar)
refcoord-scaling  = COM        ; 缩放参考坐标: No, All, COM
;;=======================================================================
;; 初始速度
;;=======================================================================
gen_vel           = no    ; no: 使用gro文件的值; yes: 随机
;;=======================================================================
;; 键约束
;;=======================================================================
constraints           = all-bonds ; none: 仅拓扑中指定的
;                             ;   h-bonds: 含氢键;   h-angles: 涉氢键和键角
;                             ; all-bonds: 所有键; all-angles: 所有键和键角
constraint-algorithm  = Lincs  ; 约束算法类型,  LINCS: 不支持键角; SHAKE: 慢且不稳定, 不支持EM, 不同区域间
continuation          = yes     ; 是否约束初始构型, 并重置壳层
lincs-order           = 4      ; 约束耦合矩阵展开的最高阶数
lincs-iter            = 1      ; LINCS最终步的迭代数. 常规模拟可用1, NVE能量守恒用2, 含有约束的能量最小化应用4或8
;=======================================================================
; 质心牵引
;=======================================================================
pull                 = yes
pull_ngroups         = 2
pull_ncoords         = 1
pull_group1_name     = protein
pull_group2_name     = ldp
pull_coord1_type     = umbrella   ; 简谐偏离力 harmonic biasing force
pull_coord1_geometry = direction-periodic   ; 简单的距离增加 simple distance increase
pull_coord1_groups   = 1 2
pull_coord1_dim      = N N Y
pull_coord1_rate     = 0       ; 1 nm per ps = 1000 nm per ns
pull_coord1_k        = 1E3       ; kJ mol^-1^ nm^-2^
pull_coord1_start    = yes        ; 定义大于0的初始质心距离 define initial COM distance > 0
pull-coord1-vec       = 0 0 1 ; 牵引方向矢量
